# labyscoolfunctions

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/io/github/kanadianaz4source/labyscoolfunctions/: LabysCoolfunctionsMod.java
src/main/java/io/github/kanadianaz4source/labyscoolfunctions/command/: ControlPanelCommand.java
src/main/resources/: fabric.mod.json  labyscoolfunctions.mixins.json
