plugins {
	id 'fabric-loom' version '1.6.+'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	// Minecraft
	minecraft "com.mojang:minecraft:1.21.4"
	
	// Fabric API
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:0.15.7"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.96.7+1.21.4"
	
	// Additional Fabric API modules (uncomment as needed)
	// modImplementation "net.fabricmc.fabric-api:fabric-api-base:0.4.31+1.21.4"
	// modImplementation "net.fabricmc.fabric-api:fabric-command-api-v2:2.2.13+1.21.4"
	// modImplementation "net.fabricmc.fabric-api:fabric-item-groups-v0:0.3.44+1.21.4"
	// modImplementation "net.fabricmc.fabric-api:fabric-networking-v0:3.4.0+1.21.4"
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", "1.21.4"
	inputs.property "loader_version", "0.15.7"
	
	filteringCharacterEncoding = "UTF-8"
	
	filesMatching("fabric.mod.json") {
		expand "version": project.version,
			"minecraft_version": "1.21.4",
			"loader_version": "0.15.7"
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	
	repositories {
		// Add your Maven repository credentials here
		// maven {
		// 	url = System.getenv("MAVEN_URL")
		// 	credentials {
		// 		username = System.getenv("MAVEN_USERNAME")
		// 		password = System.getenv("MAVEN_PASSWORD")
		// 	}
		// }
	}
}
